<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        background-color: rgb(168, 191, 126);
        height: 100vh;
        justify-content: center;
        align-items: flex-start;
      }

      .flex-container > div {
        width: 40vh;
        padding: 20px;
        text-align: center;
        margin: auto auto auto auto;
        background-color: rgb(160, 208, 234);
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 40vh;
        padding: 10px;
        text-align: center;
        column-gap: 1%;
        row-gap: 1%;
      }

      .grid-container > div {
        font-size: 3vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Geneva, Verdana, sans-serif;
        box-shadow: 0px 7px 1px rgb(128, 166, 187);
      }

      .div1 {
        grid-column: 1 / span 4;
        background-color: white;
      }
      .div2 {
        grid-column: 1 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div3 {
        grid-column: 2 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div4 {
        grid-column: 3 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div5 {
        grid-column: 4 / span 1;
        margin-top: 1vh;
        background-color: rgb(239, 255, 147);
      }

      .div6 {
        grid-column: 1 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div7 {
        grid-column: 2 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div8 {
        grid-column: 3 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div9 {
        grid-column: 4 / span 1;
        margin-top: 1vh;
        background-color: rgb(239, 255, 147);
      }

      .div10 {
        grid-column: 1 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div11 {
        grid-column: 2 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div12 {
        grid-column: 3 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div13 {
        grid-column: 4 / span 1;
        margin-top: 1vh;
        background-color: rgb(239, 255, 147);
      }

      .div14 {
        grid-column: 1 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: rgb(254, 159, 169);
      }
      .div15 {
        grid-column: 2 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div16 {
        grid-column: 3 / span 1;
        margin-top: 1vh;
        margin-right: 1vh;
        background-color: white;
      }
      .div17 {
        grid-column: 4 / span 1;
        margin-top: 1vh;
        background-color: rgb(239, 255, 147);
      }

      input{
        background-color:inherit;
        border: none;
        width: 100%;
        height: 100%;
      }

    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>
        <div class="grid-container">
          <div  class="div1">
            <input type="button" value=" " name="theresult" id="theresult"></input>

          </div>
          <div  class="div2">
            <input type="button" value="1" name="number1" id="number1"></input>
        </div>
          <div   class="div3">
            <input type="button" value="2" name="number2" id="number2"> </input>
        </div>
          <div   class="div4">
            <input type="button" value="3" name="number3" id="number3"> </input>


          </div>
          <div  class="div5">
            <input type="button" value="+" name="thesum" id="thesum"> </input>
        </div>

          <div   class="div6">
            <input type="button" value="4" name="number4" id="number4"> </input>
        </div>
          <div   class="div7">
            <input type="button" value="5"  name="number5" id="number5"> </input>
        </div>
          <div   class="div8">
            <input type="button" value="6" name="number6" id="number6"> </input>

          </div>
          <div   class="div9">
            <input type="button" value="-"  name="thesub" id="thesub"> </input>
        </div>

          <div   class="div10">
            <input type="button" value="7" name="number7" id="number7"> </input>
        </div>
          <div  class="div11">
            <input type="button" value="8" name="number8" id="number8"> </input>
            
          </div>
          <div  class="div12">
            <input type="button"value="9" name="number9" id="number9"> </input>
        </div>
          <div   class="div13">
            <input type="button" value="*" name="multi" id="multi"> </input>

          </div>

          <div   class="div14">
            <input type="button" value="C" name="reset" id="reset"> </input>
        </div>
          <div   class="div15">
            <input type="button" value="0" name="number0" id="number0"> </input>
        </div>
          <div   class="div16">
            <input type="button" value="=" name="theEqual" id="theEqual"> </input>
        </div>
          <div   class="div17">
            <input type="button" value="/" name="thedivision" id="thedivision"> </input>
        </div>
        </div>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
